# skein.organizer

./: .gitignore  README.md  pom.xml
skein.organizer.backend/: .gitignore  README.md  pom.xml
skein.organizer.backend/database/: create.sql  data.sql  drop.sql
skein.organizer.backend/database/migration/: 01-add_DMC_617.sql  02-add_DMC_317.sql
skein.organizer.backend/rest/: REST-Project-soapui-project.xml
skein.organizer.backend/src/main/java/info/san/skein/organizer/: Application.java  CorsMappingConfig.java  SQLiteDialect.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/common/: ResponseSize.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/mapper/: BrandMapper.java  CollectionMapper.java  SkeinMapper.java  UsageConfigMapper.java  UsageConfigValueMapper.java  UserInfoMapper.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/model/: Brand.java  Collection.java  QuickRef.java  QuickRefValue.java  Skein.java  SkeinPossession.java  UsageConfig.java  UsageConfigValue.java  User.java  UserCollection.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/repository/: BrandRepository.java  CollectionRepository.java  SkeinPossessionRepository.java  SkeinRepository.java  UsageConfigRepository.java  UsageConfigValueRepository.java  UserCollectionRepository.java  UserRepository.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/rest/: RestResponseEntityExceptionHandler.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/rest/controller/: BrandController.java  CollectionController.java  SkeinController.java  SkeinPossessionController.java  UsageConfigController.java  UserInfoController.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/rest/dto/: ErrorDto.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/rest/dto/model/: BrandDto.java  CollectionDto.java  SkeinDto.java  SkeinPossessionDto.java  UsageConfigDto.java  UserCollectionCreationDto.java  UserInfoDto.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/rest/dto/model/order/: OrderCriteriaDto.java  OrderResultDto.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/service/: IBasicService.java  IBrandService.java  ICollectionService.java  ISkeinPossessionService.java  IUsageConfigService.java  IUserInfoService.java
skein.organizer.backend/src/main/java/info/san/skein/organizer/service/impl/: BrandServiceImpl.java  CollectionServiceImpl.java  SkeinPossessionServiceImpl.java  UsageConfigServiceImpl.java  UserInfoServiceImpl.java
skein.organizer.backend/src/main/resources/: application.properties
skein.organizer.backend/src/test/java/info/san/skein/organizer/: ApplicationTests.java
skein.organizer.delivery/: pom.xml
skein.organizer.frontend/: pom.xml
skein.organizer.frontend/frontend-app/: .gitignore  angular.json  package-lock.json  package.json
skein.organizer.frontend/frontend-app/src/: index.html  styles.css
skein.organizer.frontend/frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
skein.organizer.frontend/frontend-app/src/app/beans/: brand.ts  collection.ts  prepare-order-criteria.spec.ts  prepare-order-criteria.ts  prepare-order-result.spec.ts  prepare-order-result.ts  quick-ref-value.spec.ts  quick-ref-value.ts  quick-ref.spec.ts  quick-ref.ts  skein-possession-update.spec.ts  skein-possession-update.ts  skein-possession.spec.ts  skein-possession.ts  skein.spec.ts  skein.ts  usage-config-value.spec.ts  usage-config-value.ts  usage-config.spec.ts  usage-config.ts  user-collection-create.spec.ts  user-collection-create.ts  user-collection.spec.ts  user-collection.ts  user-info.ts
skein.organizer.frontend/frontend-app/src/app/home/: home.component.html  home.component.ts
skein.organizer.frontend/frontend-app/src/app/page-not-found/: page-not-found.component.html
skein.organizer.frontend/frontend-app/src/app/services/: abstract-app.service.ts  collection.service.ts  skein-possession.service.spec.ts  skein-possession.service.ts  usage-config.service.spec.ts  usage-config.service.ts  user-collection.service.spec.ts  user-collection.service.ts  user-info.service.ts
skein.organizer.frontend/frontend-app/src/app/user-collection/: user-collection.component.css  user-collection.component.html  user-collection.component.spec.ts  user-collection.component.ts
skein.organizer.frontend/frontend-app/src/environments/: environment.prod.ts  environment.ts
