<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.san</groupId>
	<artifactId>skein.organizer.parent</artifactId>
	<version>0.0.4</version>
	<packaging>pom</packaging>
	<name>skein.organizer</name>
	<description>Simple webapp to organize skeins and keep count.</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
	</parent>
	<modules>
		<module>skein.organizer.frontend</module>
		<module>skein.organizer.delivery</module>
	</modules>
</project>