spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:sqlite:skein-organizer.db?foreign_keys=on;
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=info.san.skein.organizer.rest.controller

javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=false
javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*|/api-docs*|/api-docs/.*|/swagger-ui/.*)
